\contentsline {definition}{{Definition}{1.{1}}{}}{1}{theorem.1.1}%
\contentsline {example}{{Example}{1.{2}}{}}{1}{theorem.1.2}%
\contentsline {lemma}{{Lemma}{1.{3}}{}}{1}{theorem.1.3}%
\contentsline {proof}{{Proof.}{1}{}}{1}{proof.1}%
\contentsline {definition}{{Definition}{1.{4}}{Kan extension (over inclusions)}}{1}{theorem.1.4}%
\contentsline {lemma}{{Lemma}{1.{5}}{}}{2}{theorem.1.5}%
\contentsline {proof}{{Proof.}{2}{}}{2}{proof.2}%
\contentsline {definition}{{Definition}{1.{6}}{}}{2}{theorem.1.6}%
\contentsline {definition}{{Definition}{1.{7}}{}}{2}{theorem.1.7}%
\contentsline {definition}{{Definition}{1.{8}}{}}{2}{theorem.1.8}%
\contentsline {definition}{{Definition}{1.{9}}{}}{2}{theorem.1.9}%
\contentsline {definition}{{Definition}{1.{10}}{}}{2}{theorem.1.10}%
\contentsline {definition}{{Definition}{1.{11}}{}}{3}{theorem.1.11}%
\contentsline {definition}{{Definition}{1.{12}}{}}{3}{theorem.1.12}%
\contentsline {example}{{Example}{1.{13}}{}}{3}{theorem.1.13}%
\contentsline {example}{{Example}{1.{14}}{}}{3}{theorem.1.14}%
\contentsline {definition}{{Definition}{1.{15}}{}}{3}{theorem.1.15}%
