\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background category theory}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{}}{1}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{2}}{}}{1}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{3}}{}}{1}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{4}}{Kan extension (over inclusions)}}{1}{theorem.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplicial sets}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{5}}{}}{2}{theorem.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{6}}{}}{2}{theorem.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{7}}{}}{2}{theorem.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{8}}{}}{2}{theorem.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{9}}{}}{2}{theorem.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{10}}{}}{2}{theorem.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{11}}{}}{3}{theorem.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{12}}{}}{3}{theorem.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{13}}{}}{3}{theorem.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{14}}{}}{3}{theorem.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{15}}{}}{3}{theorem.1.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
